{
  "name": "refugisclimatics",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:seo": "node scripts/generate-seo.mjs",
    "build": "npm run generate:seo && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@vercel/analytics": "^2.0.1",
    "@waysidemapping/pinhead": "^15.25.0",
    "i18next": "^26.3.6",
    "mapbox-gl": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.9",
    "react-router-dom": "^7.18.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
